# MStudyPrivilege

./: .classpath  .project  pom.xml
files/: ~$接口说明.docx  接口说明.docx
src/main/java/com/jk/annotation/: LoginFilter.java
src/main/java/com/jk/bean/: RoleRes.java
src/main/java/com/jk/ctrl/: AdminCtrl.java  GroupCtrl.java  ResourcesCtrl.java  RoleCtrl.java  TRoleCtrl.java
src/main/java/com/jk/filters/: EncodingFilter.java  LoginFilter.java  MyRequest.java
src/main/java/com/jk/mapper/: GroupMapper.java  TAdminMapper.java  TAdminMapper.xml  TAdminRoleMapper.java  TAdminRoleMapper.xml  TGroupMapper.java  TGroupMapper.xml  TResGroupMapper.java  TResourcesMapper.java  TRoleMapper.java  TRoleMapper.xml  TRoleResMapper.java  TRoleResMapper.xml
src/main/java/com/jk/mapper/my/: AdminRoleMapper.java  GroupMapper.java  RoleResMapper.java
src/main/java/com/jk/mapper/tb/: TAdminMapper.java  TAdminRoleMapper.java  TAdminRoleSqlProvider.java  TAdminSqlProvider.java  TGroupMapper.java  TGroupSqlProvider.java  TResourcesMapper.java  TResourcesSqlProvider.java  TRoleMapper.java  TRoleResMapper.java  TRoleResSqlProvider.java  TRoleSqlProvider.java
src/main/java/com/jk/pojo/: TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TGroup.java  TGroupExample.java  TResGroup.java  TResGroupExample.java  TResources.java  TResourcesExample.java  TRole.java  TRoleExample.java  TRoleRes.java  TRoleResExample.java
src/main/java/com/jk/pojo/my/: AdminRole.java  RoleRes.java
src/main/java/com/jk/pojo/tb/: TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TGroup.java  TGroupExample.java  TResources.java  TResourcesExample.java  TRole.java  TRoleExample.java  TRoleRes.java  TRoleResExample.java
src/main/java/com/jk/service/: AdminService.java  GroupService.java  PrivilegeService.java  ResourcesService.java  RoleService.java
src/main/java/com/jk/sql/provider/: RoleResProvider.java
src/main/java/com/jk/tb/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TAdminRoleSqlProvider.java  TAdminSqlProvider.java  TGroupMapper.java  TGroupSqlProvider.java  TResourcesMapper.java  TResourcesSqlProvider.java  TRoleMapper.java  TRoleResMapper.java  TRoleResSqlProvider.java  TRoleSqlProvider.java
src/main/java/com/jk/tb/pojo/: TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TGroup.java  TGroupExample.java  TResources.java  TResourcesExample.java  TRole.java  TRoleExample.java  TRoleRes.java  TRoleResExample.java
src/main/java/com/jk/tbmapper/: TAdminMapper.java  TAdminRoleMapper.java  TAdminRoleSqlProvider.java  TAdminSqlProvider.java  TGroupMapper.java  TGroupSqlProvider.java  TResourcesMapper.java  TResourcesSqlProvider.java  TRoleMapper.java  TRoleResMapper.java  TRoleResSqlProvider.java  TRoleSqlProvider.java
src/main/java/com/jk/tbpojo/: TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TGroup.java  TGroupExample.java  TResources.java  TResourcesExample.java  TRole.java  TRoleExample.java  TRoleRes.java  TRoleResExample.java
src/main/java/com/jk/utils/: MD5Utils.java  TxUtils.java  UUIDUtils.java
src/main/resources/: db.properties  spring-mvc.xml  spring.xml
src/main/resources/mybatis/: SqlMapperConfig.xml
src/main/webapp/WEB-INF/: web.xml
